.values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;
    height: 200px;
    width: 100%;
    margin-top: 2px;
  }
  
.btn11 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 50px;
}
.btn9 {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 50px;
  }